<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8LRLQ5QLetFdO3BUif2O">
    <mxGraphModel dx="2066" dy="1125" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nEzHigjqXRDDXlZDjFwO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nEzHigjqXRDDXlZDjFwO-1" target="nEzHigjqXRDDXlZDjFwO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-15" value="指令传达" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nEzHigjqXRDDXlZDjFwO-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-1" value="网信部门" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nEzHigjqXRDDXlZDjFwO-2" target="nEzHigjqXRDDXlZDjFwO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-2" value="指令联络人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-3" value="风控专员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="505" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-4" value="一般指令" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="415" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-5" value="重要指令" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-6" value="指令分级" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-7" value="风控中心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="720" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-8" value="指令处置，内容删除" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="600" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-9" value="处置查验，确认删除状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="660" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-10" value="结果反馈" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="710" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-11" value="接收反馈" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="415" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-12" value="二次查验" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-13" value="反馈汇报" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="284" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
