<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8LRLQ5QLetFdO3BUif2O">
    <mxGraphModel dx="2066" dy="1125" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nEzHigjqXRDDXlZDjFwO-1" value="网信部门" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-2" value="指令联络人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-3" value="风控专员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-4" value="一般指令" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="415" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-5" value="重要指令" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-6" value="指令分级" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-7" value="风控中心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="415" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-8" value="指令处置，内容删除" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="600" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEzHigjqXRDDXlZDjFwO-9" value="处置查验，确认删除状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="660" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
