<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-64" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="840" y="199" width="110" height="260" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-52" value="" style="group" parent="p1Pm6UvQDBSvz3hnyL3F-64" vertex="1" connectable="0">
          <mxGeometry width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-46" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="p1Pm6UvQDBSvz3hnyL3F-52" vertex="1">
          <mxGeometry width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-49" value="自媒体中心&lt;div&gt;（UGC稿件）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-52" vertex="1">
          <mxGeometry x="15" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-50" value="社区&lt;div&gt;（用户发言、认证信息）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-52" vertex="1">
          <mxGeometry x="15" y="159.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-51" value="编辑中心&lt;div&gt;（PGC稿件）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-52" vertex="1">
          <mxGeometry x="15" y="20.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-63" value="内容分类" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="p1Pm6UvQDBSvz3hnyL3F-64" vertex="1">
          <mxGeometry x="25" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-65" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="982" y="199" width="110" height="260" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-66" value="" style="group" parent="p1Pm6UvQDBSvz3hnyL3F-65" vertex="1" connectable="0">
          <mxGeometry width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-67" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="p1Pm6UvQDBSvz3hnyL3F-66" vertex="1">
          <mxGeometry width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-68" value="二级" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-66" vertex="1">
          <mxGeometry x="15" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-69" value="三级" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-66" vertex="1">
          <mxGeometry x="15" y="159.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-70" value="一级" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-66" vertex="1">
          <mxGeometry x="15" y="20.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-71" value="内容分级" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="p1Pm6UvQDBSvz3hnyL3F-65" vertex="1">
          <mxGeometry x="25" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-72" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="1123" y="199" width="110" height="260" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-73" value="" style="group" parent="p1Pm6UvQDBSvz3hnyL3F-72" vertex="1" connectable="0">
          <mxGeometry width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-74" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="p1Pm6UvQDBSvz3hnyL3F-73" vertex="1">
          <mxGeometry width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-75" value="一审" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-73" vertex="1">
          <mxGeometry x="15" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-76" value="一审" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-73" vertex="1">
          <mxGeometry x="15" y="159.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-77" value="一审" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-73" vertex="1">
          <mxGeometry x="15" y="20.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-78" value="一审" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="p1Pm6UvQDBSvz3hnyL3F-72" vertex="1">
          <mxGeometry x="25" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-79" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="1243" y="199" width="110" height="260" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-80" value="" style="group" parent="p1Pm6UvQDBSvz3hnyL3F-79" vertex="1" connectable="0">
          <mxGeometry width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-81" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="p1Pm6UvQDBSvz3hnyL3F-80" vertex="1">
          <mxGeometry width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-82" value="二审" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-80" vertex="1">
          <mxGeometry x="15" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-83" value="二审" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-80" vertex="1">
          <mxGeometry x="15" y="159.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-84" value="二审" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-80" vertex="1">
          <mxGeometry x="15" y="20.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-85" value="二审" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="p1Pm6UvQDBSvz3hnyL3F-79" vertex="1">
          <mxGeometry x="25" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-86" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="1362" y="199" width="110" height="260" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-87" value="" style="group" parent="p1Pm6UvQDBSvz3hnyL3F-86" vertex="1" connectable="0">
          <mxGeometry width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-88" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="p1Pm6UvQDBSvz3hnyL3F-87" vertex="1">
          <mxGeometry width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-89" value="三审" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-87" vertex="1">
          <mxGeometry x="15" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-90" value="三审" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-87" vertex="1">
          <mxGeometry x="15" y="159.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-91" value="三审" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-87" vertex="1">
          <mxGeometry x="15" y="20.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-92" value="三审" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="p1Pm6UvQDBSvz3hnyL3F-86" vertex="1">
          <mxGeometry x="25" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-93" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="1481" y="199" width="110" height="260" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-94" value="" style="group" parent="p1Pm6UvQDBSvz3hnyL3F-93" vertex="1" connectable="0">
          <mxGeometry width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-95" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="p1Pm6UvQDBSvz3hnyL3F-94" vertex="1">
          <mxGeometry width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-96" value="编委审" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-94" vertex="1">
          <mxGeometry x="15" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-98" value="总编辑审" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="p1Pm6UvQDBSvz3hnyL3F-94" vertex="1">
          <mxGeometry x="15" y="20.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-99" value="终审" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="p1Pm6UvQDBSvz3hnyL3F-93" vertex="1">
          <mxGeometry x="25" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-77" target="p1Pm6UvQDBSvz3hnyL3F-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1213" y="114" as="sourcePoint" />
            <mxPoint x="1283" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-75" target="p1Pm6UvQDBSvz3hnyL3F-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-76" target="p1Pm6UvQDBSvz3hnyL3F-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-84" target="p1Pm6UvQDBSvz3hnyL3F-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-82" target="p1Pm6UvQDBSvz3hnyL3F-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-83" target="p1Pm6UvQDBSvz3hnyL3F-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-91" target="p1Pm6UvQDBSvz3hnyL3F-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-89" target="p1Pm6UvQDBSvz3hnyL3F-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-67" target="p1Pm6UvQDBSvz3hnyL3F-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-46" target="p1Pm6UvQDBSvz3hnyL3F-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-111" value="发布上线" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1233" y="499" width="344" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-112" target="p1Pm6UvQDBSvz3hnyL3F-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-112" value="内容巡检" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="499" width="344" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-95" target="p1Pm6UvQDBSvz3hnyL3F-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-115" target="p1Pm6UvQDBSvz3hnyL3F-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-123" value="发布内容" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p1Pm6UvQDBSvz3hnyL3F-119" vertex="1" connectable="0">
          <mxGeometry x="0.0814" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-115" value="内容创作中心&lt;div&gt;运营社区&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1253" y="90.29411764705878" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-116" value="内容&lt;span style=&quot;background-color: initial;&quot;&gt;平台&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;待审核库&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1054" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-117" target="p1Pm6UvQDBSvz3hnyL3F-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-117" value="审核中心" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1258" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p1Pm6UvQDBSvz3hnyL3F-118" target="p1Pm6UvQDBSvz3hnyL3F-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-118" value="分类" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1457" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p1Pm6UvQDBSvz3hnyL3F-124" value="内容审核流程" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="19" width="850" height="560" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
